# Video-Streaming-App-with-MVVM-RxJAVA-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/butterfly/klepto/faildragon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butterfly/klepto/faildragon/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/butterfly/klepto/faildragon/adapters/: VideoContentViewAdapter.kt  VideoSectionPagerAdapter.kt
app/src/main/java/com/butterfly/klepto/faildragon/apimanagers/: FileCacheApiManager.kt  RedditApiManager.kt  TwitchApiManager.kt
app/src/main/java/com/butterfly/klepto/faildragon/apimanagers/services/: FileCacheService.kt  RedditService.kt  TwitchService.kt
app/src/main/java/com/butterfly/klepto/faildragon/di/: appModule.kt
app/src/main/java/com/butterfly/klepto/faildragon/extensions/: Extensions.kt
app/src/main/java/com/butterfly/klepto/faildragon/fragments/: FollowingVideosFragment.kt  ForYouFragment.kt
app/src/main/java/com/butterfly/klepto/faildragon/modal/: Feed.kt
app/src/main/java/com/butterfly/klepto/faildragon/modal/redditmodal/: Children.kt  Data.kt  DataX.kt  Gildings.kt  Image.kt  Media.kt  MediaEmbed.kt  Oembed.kt  Preview.kt  RedditTopPostsModal.kt  Resolution.kt  SecureMedia.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/butterfly/klepto/faildragon/modal/twitchmodal/: QualityOption.kt  TwitchLinksModal.kt
app/src/main/java/com/butterfly/klepto/faildragon/repository/: ContentFeedRespository.kt  FeedDataSource.kt  FeedDataSourceFactory.kt
app/src/main/java/com/butterfly/klepto/faildragon/utils/: FileCacher.kt  utils.kt
app/src/main/java/com/butterfly/klepto/faildragon/viewmodel/: ContentFeedViewModel.kt
app/src/main/java/com/butterfly/klepto/faildragon/widgets/: SpeedyLinearLayout.kt  VideoCallBack.kt  VideoRecyclerView.kt  VideoRecyclerViewAdapter.kt  VideoRecyclerViewHolder.kt
app/src/main/res/drawable/: ic_play_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_item_layout.xml  home_root_fragments_layout.xml  video_content_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/butterfly/klepto/faildragon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
